\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Content}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Use figure}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Background}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Use figure}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Background}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use figure}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Background}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Use figure}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{1}{8}{caption}{figure.caption.2}{}}
\newlabel{fig:label@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {title a}}}{8}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {title b}}}{8}{subfigure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Use table}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl:label}{{1}{9}{caption}{table.caption.5}{}}
\newlabel{tbl:label@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Equation}{9}{subsection.2.1}\protected@file@percent }
\newlabel{eq1}{{1}{9}{Use Equation}{equation.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][9][]9}{}{}{}}
\newlabel{eq2}{{2}{9}{Use Equation}{equation.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][9][]9}{}{}{}}
\newlabel{eq3}{{3}{9}{Use Equation}{equation.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][9][]9}{}{}{}}
\newlabel{eq4}{{4}{9}{Use Equation}{equation.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use enumerate}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of question two}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Symbol and Assumptions}{10}{section.3}\protected@file@percent }
\citation{bib:one}
\citation{bib:one}
\citation{bib:two}
\citation{bib:one}
\citation{bib:two}
\citation{vedio}
\citation{bib4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Symbol Description}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References cite}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Model}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Test the Models}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Sensitivity Analysis}{12}{section.6}\protected@file@percent }
\bibcite{bib:one}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Strengths and Weakness}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Conclusion}{13}{section.8}\protected@file@percent }
\bibcite{bib:two}{2}
\bibcite{vedio}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{15}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The matlab Source code of Algorithm}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces The lingo source code}}{15}{lstlisting.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{8.}{16}{Appendix}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
